is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MoogleServer
build_property.RootNamespace = MoogleServer
build_property.ProjectDir = \\wsl.localhost\Ubuntu-20.04\home\leonardo\UH\Moogle\MoogleServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = \\wsl.localhost\Ubuntu-20.04\home\leonardo\UH\Moogle\MoogleServer
build_property._RazorSourceGeneratorDebug = 

[//wsl.localhost/Ubuntu-20.04/home/leonardo/UH/Moogle/MoogleServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[//wsl.localhost/Ubuntu-20.04/home/leonardo/UH/Moogle/MoogleServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[//wsl.localhost/Ubuntu-20.04/home/leonardo/UH/Moogle/MoogleServer/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-56lu1l4lic

[//wsl.localhost/Ubuntu-20.04/home/leonardo/UH/Moogle/MoogleServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0m1jt7h6x2

[//wsl.localhost/Ubuntu-20.04/home/leonardo/UH/Moogle/MoogleServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[//wsl.localhost/Ubuntu-20.04/home/leonardo/UH/Moogle/MoogleServer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
